// function App(){
//   const handleClick=()=>{
//     alert("Button clicked!")
//   };
//   return(
//     <button onClick={handleClick}> Click me </button>
//     )
// }
// export default App;
// import React, {useState} from 'react';
// function App(){
//   const[text,setText]=useState("")
//   const handleChange = (event)=>{
//     setText(event.target.value)
//   }
//   return(
//     <div>
//       <input Type = "text" value={text} onChange={handleChange}/>
//       <p>{text}</p>
//     </div>
    
//   )
// }
// export default App;
import React ,{useState} from 'react';
function App(){
  const [isHovered,setIsHovered]=useState(false);
  const handleMouseEnter=()=>{
    setIsHovered(true);
  }
  const handleMouseLeave=()=>{
    setIsHovered(false);
  };
  return (
    <div>
      <button
        onMouseEnter={handleMouseEnter}
        onMouseLeave={handleMouseLeave}
        style={{
          backgroundColor: isHovered ? 'lightblue' : 'lightgrey',
          color: isHovered ? 'white' : 'black'
        }}
      >
        Hover Me
      </button>
    </div>
  );

}
export default App;
