import { useState } from "react";
import ChildA from "./ChildA";
import ChildB from "./ChildB";  
import React from "react";

const Parent = () => {
  const [count, setCount] = useState(0);  

  const Increment = () => {
    setCount(c => c + 1);
  }

  return (
    <div>
      <ChildA />
      <ChildB count={count} increment={Increment} />
    </div>
  );
}
import {memo} from "react";
 const ChildB=({count,increment})=>{
    console.log('Child B is rendered')
    return(
        <div>
            <h2> count:{count}</h2>
            <button onClick={()=>increment()}>Increment</button>
        </div>

    )

  
};
export default memo(ChildB);
const ChildA=()=>{
    console.log("Child A rendered")
    return <h2>This is child A</h2>

};
export default ChildA;
